<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel = "stylesheet" href = "style.css">
  <title>Responsible Consumption and Production</title>
  <script src = "wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<body>
	<header class="cd-header container flex justify-between items-center">
      <a href="#cd-3d-nav" class="cd-header__nav-trigger" aria-label="Toggle menu">
      <span aria-hidden="true"></span>
    </a>
  </header>
	
	<main class="cd-main" id = "main">
    <center><h1 style = "color: black; font-family: myFirstFont; margin-bottom: 50px;">Let's dive right in!</h1></center>
  
  <div class="information wow animate__animated animate__backInLeft" style = "padding: 80px;">
    </b><h2>Let's Backtrack....</h2>
    <img src = "SDG__div 1.gif" style = "float: right; border-radius: 20px; margin-bottom: 100px;" width = "20%" height = "20%;"><p>There are 17 SDGs and 169 targets, which are part of the 2030 Agenda for Sustainable Development adopted by 193 Member States at the UN General Assembly Summit in September 2015, and which came into effect on 1 January 2016.</p>
    <br>
    <p>And the 12th SDG will be basked upon, here.</p>
  </div>

  <div class="information wow animate__animated animate__backInRight">
    <h2>What does the paragraph 28 of the 2030 Agenda read?</h2>
    <img src = "sustainable developement goals__div 2.jpeg" style = "float: left; border-radius: 20px; margin-right: 20px;" width = "50%" height = "50%;"><p>
      Paragraph 28 of the 2030 Agenda reads: “We (Countries) commit to making fundamental changes in the way that our societies produce and consume goods and services. Governments, international organizations, the business sector and other non-state actors and individuals must contribute to changing unsustainable consumption and production patterns, including through the mobilization, from all sources, of financial and technical assistance to strengthen developing countries’ scientific, technological and innovative capacities to move towards more sustainable patterns of consumption and production. We encourage the implementation of the 10-Year Framework of Programmes on Sustainable Consumption and Production. All countries take action, with developed countries taking the lead, taking into account the development and capabilities of developing countries”.
    </p>
  </div>
  <br>
  <br>

  <div class="information wow animate__animated animate__bounceInLeft" style = "padding: 60px;">
    <img src = "Sustainable consumption and production__div 3.gif" style = "float: right; border-radius: 20px;" width = "10%" height = "10%;"><h2>But what is 12th SDG?</h2>
      <p>12th SDG of government is Sustainable Consumption and Production(SCP). Achieving economic growth and sustainable development requires that we urgently reduce our ecological footprint by changing the way we produce and consume goods and resources.</p>
  </div>  
  <br>
  <br>

  <div class="information wow animate__animated animate__bounceInRight">
      <h2>And... what is Sustainable Consumption and Production(SCP)?</h2>
      <p>Sustainable Consumption and Production is about promoting resource and energy efficiency, sustainable infrastructure, and providing access to basic services, green and decent jobs and a better quality of life for all.</p>
  </div>

  <div class="information wow animate__animated animate__bounceInDown" style = "padding: 60px;">
    <h2>The other meaning of Sustainable Consumption and Production</h2>
    <img src = "Oslo_Symposium__div 5.jpeg" style = "float: left; border-radius: 20px; margin-bottom: 40px; margin-right: 20px;" width = "20%" height = "23%;"><p>
      The use of services and related products, which respond to basic needs and bring a better quality of life while minimizing the use of natural resources and toxic materials as well as the emissions of waste and pollutants over the life cycle of the service or product so as not to jeopardize the needs of further generations.
    </p>
    <br>
    <h3>This is defined by someone but by whom and when?</h3>
    <p>
      It was defined by the Oslo Symposium in 1994.
    </p>
  </div>
  <br>
  <br>

  <div class="information wow animate__animated animate__rotateInDownLeft" style = "padding: 150px;">
      <p>The transition to sustainable consumption and production of goods and services is necessary to reduce the negative impact on the climate and the environment, and on people's health. Developing countries in today’s time are greatly affected by environmental impacts, which lead to increased poverty and reduced prosperity.</p>
      <br>
      <p>Sustainable consumption and production involve using resources efficiently, taking account of ecosystem services that are key to making a living, and reducing the impact of dangerous chemicals. This not only means environmental benefits but also social and economic            benefits. Sustainable consumption and production patterns are therefore a prerequisite for the transition to a green economy and sustainable development.</p>
      <br>
      <p>Sustainable consumption and production is a cross-cutting issue that complements other goals. The transition to sustainable consumption and production patterns requires a range of tools, and measures at various levels that must be implemented by various actors. Education is a very important cornerstone. Through education, people can acquire the values, knowledge and skills to be able to contribute to sustainable development. Another important cornerstone is information. Clear and easily accessible information enables consumers and other actors to make responsible and sustainable choices of products and services, and to adopt more sustainable lifestyles.</p>
      <br>
      <p>
          <span>There are many targets in this and those are:</span>
          <ol style = "list-style-type: decimal;">
              <li><img src = "images for target file/Developed countries__point 1.png" style = "float: right; border-radius: 20px;" width = "20%" height = "23%;">Implement the 10-Year Framework of Programmes on Sustainable Consumption and Production Patterns, all countries taking action, with developed countries taking the lead, taking into account the development and capabilities of developing countries.</li>
              <li>By 2030, achieve  the sustainable management and efficient use of natural resources.</li>
              <li>By 2030, halve per capita global food waste at the retail and consumer levels and reduce food losses along production and supply chains, including post-harvest losses.</li>
              <li>By 2020, achieve the environmentally sound management of chemicals and all wastes throughout their life cycle, in accordance with agreed international frameworks, and significantly reduce their release to air, water and soil in order to minimize their adverse impacts on human health and the environment.</li>
              <li>By 2030, substantially reduce waste generation through prevention, reduction, recycling and reuse.</li>
              <li>Encourage companies, especially large and transnational companies, to adopt sustainable practices and to integrate sustainability information into their reporting cycle.</li>
              <li>Promote public procurement practices that are sustainable, in accordance with national policies and priorities.</li>
              <li>By 2030, ensure that people everywhere have the relevant information and awareness for sustainable development and lifestyles in harmony with nature.
                  <ol style="list-style-type: lower-alpha;" id = "secondaryOrderedList">
                      <li><img src = "images for target file/preventing food loss__point 3.png" style = "float: right; border-radius: 20px;" width = "20%" height = "23%;">Support developing countries to strengthen their scientific and technological capacity to move towards more sustainable patterns of consumption and production.</li>
                      <li>Develop and implement tools to monitor sustainable development impacts for sustainable tourism that creates jobs and promotes local culture and products.</li>
                      <li><img src = "images for target file/revention, reduce, recycle, reuse__point 6.png" style = "float: right; border-radius: 20px;" width = "20%" height = "23%;">Rationalize inefficient fossil-fuel subsidies that encourage wasteful consumption by removing market distortions, in accordance with national circumstances, including by restructuring taxation and phasing out those harmful subsidies, where they exist, to reflect their environmental impacts, taking fully into account the specific needs and conditions of developing countries and minimizing the possible adverse impacts on.</li>
                  </ol>
          </ol>
      <p>
  </div>
        <footer id = "finalSection">
          <center><img src = "Facebook Logo.png" height = "50px" width = "50px"></center>
        </footer>
    </main>
    <nav class="cd-3d-nav js-cd-3d-nav" id="cd-3d-nav">
      <ul class="cd-3d-nav__list">
        <li class="cd-3d-nav__item" id = "home">
          <a href="#0">
            <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><path d="M12,6.6c1.2-0.5,2.6-0.8,4-0.8 c5.6,0,10.2,4.6,10.2,10.2"></path><path d="M5.8,16c0-1.4,0.3-2.8,0.8-4"></path><line x1="13.9" y1="13.9" x2="8.4" y2="8.4"></line> <circle cx="16" cy="16" r="15"></circle><circle cx="16" cy="16" r="3"></circle></svg>
            <span style = "font-size: 20px;">Dashboard</span>
          </a>
        </li>

        <li class="cd-3d-nav__item cd-3d-nav__item--selected" id = "about">
          <a href = "#0">
            <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg>
            <span style = "font-size: 20px;">About</span>
          </a>
        </li>

        <li class="cd-3d-nav__item" id = "examples">
          <a href="#0">
            <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="14.858,21.142 22,14 31,22"></polyline><polyline points="1,25 10,17 18.501,24.249 "></polyline> <rect x="1" y="3" width="30" height="26"></rect><circle cx="14.5" cy="10.5" r="2.5"></circle></svg>
            <span style = "font-size: 20px;">Examples</span>
          </a>
        </li>
        
        <li class="cd-3d-nav__item" id = "us">
          <a href="#0">
            <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><rect x="2" y="2" width="28" height="28"></rect><line x1="9" y1="18" x2="9" y2="6"></line><line x1="9" y1="26" x2="9" y2="22"></line><line x1="12" y1="22" x2="6" y2="22"></line><line x1="23" y1="18" x2="23" y2="6"></line><line x1="23" y1="26" x2="23" y2="22"></line><line x1="26" y1="22" x2="20" y2="22"></line><line x1="16" y1="26" x2="16" y2="14"></line><line x1="16" y1="10" x2="16" y2="6"></line><line x1="13" y1="10" x2="19" y2="10"></line></svg>
            <span style = "font-size: 20px;">Us</span>
          </a>
        </li>
      </ul>

      <span class="cd-3d-nav__marker cd-3d-nav__marker--col-1" aria-hidden="true"></span>	
    </nav>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
  <script>
      const mainNode = document.getElementById('home')

      function callback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("home").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              setTimeout(function() {
                window.location.href = "index.html";
              }, 1000);
            }
          }
        })
      }

      const mutationObserver = new MutationObserver(callback)

      mutationObserver.observe(mainNode, { attributes: true })

      const secondNode = document.getElementById('about')
      function secondCallback(mutationsList, observer) {
          console.log('Mutations:', mutationsList)
          console.log('Observer:', observer)
          mutationsList.forEach(mutation => {
            if (mutation.attributeName === 'class') {
              var x = document.getElementById("about").classList.contains("cd-3d-nav__item--selected");
              if (x === true) {
                setTimeout(function() {
                window.location.href = "about.html";
              }, 1000);
              }
            }
          })
        }

      const secondMutationObserver = new MutationObserver(secondCallback)

      secondMutationObserver.observe(secondNode, { attributes: true })

      const thirdNode = document.getElementById('examples')
      function thirdCallback(mutationsList, observer) {
          console.log('Mutations:', mutationsList)
          console.log('Observer:', observer)
          mutationsList.forEach(mutation => {
            if (mutation.attributeName === 'class') {
              var x = document.getElementById("examples").classList.contains("cd-3d-nav__item--selected");
              if (x === true) {
                setTimeout(function() {
                window.location.href = "examples.html";
              }, 1000);
              }
            }
          })
        }

      const thirdMutationObserver = new MutationObserver(thirdCallback)

      thirdMutationObserver.observe(thirdNode, { attributes: true })

      const fourthNode = document.getElementById('us')
      function fourthCallback(mutationsList, observer) {
          console.log('Mutations:', mutationsList)
          console.log('Observer:', observer)
          mutationsList.forEach(mutation => {
            if (mutation.attributeName === 'class') {
              var x = document.getElementById("us").classList.contains("cd-3d-nav__item--selected");
              if (x === true) {
                setTimeout(function() {
                window.location.href = "About us.html";
              }, 1000);
              }
            }
          })
        }

      const fourthMutationObserver = new MutationObserver(fourthCallback)

      fourthMutationObserver.observe(fourthNode, { attributes: true })
  </script>
</body>
</html>