<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel = "stylesheet" href = "style.css">
  <title>Responsible Consumption and Production</title>
  <script src = "wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<body>
	<header class="cd-header container flex justify-between items-center">
      <a href="#cd-3d-nav" class="cd-header__nav-trigger" aria-label="Toggle menu">
      <span aria-hidden="true"></span>
    </a>
  </header>
	
	<main class="cd-main" id = "main">
    <center><h1 style = "color: black; font-family: myFirstFont; margin-bottom: 50px;">A few steps...... mammoth success</h1></center>
        <div class="information animate__animated animate__flipInX">
          <h1>Examples of Sustainable Consumption and Production are:</h1>
          <span>
            <ol style="list-style-type: decimal; padding-left: 40px;">
                <li><img src = "images for examples file/Green products.PNG" style = "float: right; border-radius: 20px;" width = "35%" height = "35%;">
                  Consumption of green products that have a low impact on the environment:
                  <ol style="list-style-type: lower-alpha; padding-left: 30px;">
                    <li>Products from certified sectors respecting the environment or biodiversity.</li>
                    <li>Commodities with a low carbon footprint.</li>
                    <li>Organic products.</li>
                    <li>Goods that preserve the quality of soil, water and air and generally prevent pollution, deforestation and the depletion of natural resources.</li>
                  </ol>
                </li>
                <br>
              
                <li>Consumption of products according to their respect for social norms and their impact on societies:
                  <ol style="list-style-type: lower-alpha; padding-left: 30px;">
                    <li>Goods made in good working conditions, without forced child labor and that respect working hours and international conventions.</li>
                    <li>Products manufactured in compliance with ethical standards (especially corruption).</li>
                    <li>Goods made in cooperation with local communities, respecting their lifestyles and business profit (such as fair trade).</li>
                  </ol>
                </li>
                <br>
              
                <li>
                  Consumption of “healthier” products, respecting health standards:
                  <ol style="list-style-type: lower-alpha; padding-left: 30px;">
                    <li>Products without phthalates, bisphenol, and other toxic and dangerous products.</li>
                    <li>Commodities without pesticides or other chemical inputs.</li>
                    <li>Goods manufactured in accordance with hygiene standards.</li>
                    <li>Food products with healthy nutritional composition.</li>
                  </ol>
                </li>
                <br>
              
                <li>
                  Consumption of products with a positive economic impact:
                  <ol style="list-style-type: lower-alpha; padding-left: 30px;">
                    <li>Locally made products.</li>
                    <li>Productions that encourage the economic autonomy of their producers (as opposed to reliance on commercial or industrial systems such as supermarkets).</li>
                    <li>Goods that create more jobs as well as economic and social integration for workers.</li>
                    <li>Products that promote employees’ work-life quality.</li>
                  </ol>
                </li>
                <br>
              
                <li>
                  The consumption of products manufactured under conditions respecting certain ethical or moral principles:
                  <ol style="list-style-type: lower-alpha; padding-left: 30px;">
                    <li>Respect for animal welfare.</li>
                    <li>Respect for fairness and individual freedoms.</li>
                    <li>Any other principle contributing to the development of the general interest.</li>
                  </ol>
                </li>
              </ol>
          </span>
        </div>
      <footer id = "finalSection">
        <center><img src = "Facebook Logo.png" height = "50px" width = "50px"></center>
      </footer>
	</main>
	<nav class="cd-3d-nav js-cd-3d-nav" id="cd-3d-nav">
		<ul class="cd-3d-nav__list">
			<li class="cd-3d-nav__item" id = "home">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><path d="M12,6.6c1.2-0.5,2.6-0.8,4-0.8 c5.6,0,10.2,4.6,10.2,10.2"></path><path d="M5.8,16c0-1.4,0.3-2.8,0.8-4"></path><line x1="13.9" y1="13.9" x2="8.4" y2="8.4"></line> <circle cx="16" cy="16" r="15"></circle><circle cx="16" cy="16" r="3"></circle></svg>
          <span style = "font-size: 20px;">Dashboard</span>
        </a>
      </li>

      <li class="cd-3d-nav__item" id = "about">
				<a href = "#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg>
          <span style = "font-size: 20px;">About</span>
        </a>
      </li>

			<li class="cd-3d-nav__item cd-3d-nav__item--selected" id = "examples">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="14.858,21.142 22,14 31,22"></polyline><polyline points="1,25 10,17 18.501,24.249 "></polyline> <rect x="1" y="3" width="30" height="26"></rect><circle cx="14.5" cy="10.5" r="2.5"></circle></svg>
          <span style = "font-size: 20px;">Examples</span>
        </a>
      </li>
      
      <li class="cd-3d-nav__item" id = "us">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><rect x="2" y="2" width="28" height="28"></rect><line x1="9" y1="18" x2="9" y2="6"></line><line x1="9" y1="26" x2="9" y2="22"></line><line x1="12" y1="22" x2="6" y2="22"></line><line x1="23" y1="18" x2="23" y2="6"></line><line x1="23" y1="26" x2="23" y2="22"></line><line x1="26" y1="22" x2="20" y2="22"></line><line x1="16" y1="26" x2="16" y2="14"></line><line x1="16" y1="10" x2="16" y2="6"></line><line x1="13" y1="10" x2="19" y2="10"></line></svg>
          <span style = "font-size: 20px;">Us</span>
        </a>
			</li>
		</ul>

		<span class="cd-3d-nav__marker cd-3d-nav__marker--col-1" aria-hidden="true"></span>	
	</nav>
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>
<script>
  	const mainNode = document.getElementById('home')
		function callback(mutationsList, observer) {
			console.log('Mutations:', mutationsList)
			console.log('Observer:', observer)
			mutationsList.forEach(mutation => {
				if (mutation.attributeName === 'class') {
          var x = document.getElementById("home").classList.contains("cd-3d-nav__item--selected");
					if (x === true) {
            window.location.href = "index.html";
          }
				}
			})
		}
		const mutationObserver = new MutationObserver(callback)
		mutationObserver.observe(mainNode, { attributes: true })

    const secondNode = document.getElementById('about')
    function secondCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("about").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              window.location.href = "About.html";
            }
          }
        })
      }
		const secondMutationObserver = new MutationObserver(secondCallback)
		secondMutationObserver.observe(secondNode, { attributes: true })

    const thirdNode = document.getElementById('examples')
    function thirdCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("examples").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              window.location.href = "examples.html";
            }
          }
        })
      }
		const thirdMutationObserver = new MutationObserver(thirdCallback)
		thirdMutationObserver.observe(thirdNode, { attributes: true })

    const fourthNode = document.getElementById('us')
    function fourthCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("us").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              setTimeout(function() {
              window.location.href = "About us.html";
            }, 1000);
            }
          }
        })
      }
		const fourthMutationObserver = new MutationObserver(fourthCallback)
		fourthMutationObserver.observe(fourthNode, { attributes: true })
</script>
</body>
</html>