<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel = "stylesheet" href = "style.css">
  <title>Responsible Consumption and Production</title>
  <script src = "wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<body>
	<header class="cd-header container flex justify-between items-center">
      <a href="#cd-3d-nav" class="cd-header__nav-trigger" aria-label="Toggle menu">
      <span aria-hidden="true"></span>
    </a>
  </header>
	
	<main class="cd-main" id = "main">
      <h1 class = "CenterHeading wow animate__animated animate__zoomInDown animate__delay-1s" id = "top">Responsible Production and Management</h1>
      <h2 style = "text-align: center;" id = "secondaryText" class = "wow animate__animated animate__flipInX animate__delay-1s">A bamboozling, but fruitful approach</h2><br>
      <center><img src = "Transparent Resources.gif" id = "mainImg" class = "wow animate__animated animate__fadeInLeft animate__delay-1s" height = "500px" width = "700px"></center><br><br><br>
      <center><iframe class = "wow animate__animated animate__zoomInDown" id = "video" width="1000" height="500" src="https://www.youtube.com/embed/2MxKrGXAyH8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>
      <section class = "wow animate__animated animate__lightSpeedInRight" id = "otherSection">
        <center><h1 class = "CenterHeading" style = "color: white; font-size: 40px;">Check out the leading resource conservation businesses!</h1></center>
        <center>
          <a href = "https://teamtrees.org/" target = "_blank" class = "wow animate__animated animate__flipInY animate__delay-1s"><img src = "Team Trees Logo.png" wdth = "100px" height = "100px"></a>
          <a href = "https://www.iucn.org/" target = "_blank"><img src = "International Logo.png" class = "laterLogos wow animate__animated animate__flipInY animate__delay-2s" width = "175px" height = "100px"></a>
          <a href = "https://www.teriin.org/" target = "_blank"><img src = "Teri.png" wdth = "100px" class = "laterLogos wow animate__animated animate__flipInY animate__delay-3s" height = "100px"></a>
        </center>
      </section>
      <footer id = "finalSection">
        <center><img src = "Facebook Logo.png" height = "50px" width = "50px"></center>
      </footer>
	</main>
	<nav class="cd-3d-nav js-cd-3d-nav" id="cd-3d-nav">
		<ul class="cd-3d-nav__list">
			<li class="cd-3d-nav__item cd-3d-nav__item--selected" id = "home">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><path d="M12,6.6c1.2-0.5,2.6-0.8,4-0.8 c5.6,0,10.2,4.6,10.2,10.2"></path><path d="M5.8,16c0-1.4,0.3-2.8,0.8-4"></path><line x1="13.9" y1="13.9" x2="8.4" y2="8.4"></line> <circle cx="16" cy="16" r="15"></circle><circle cx="16" cy="16" r="3"></circle></svg>
          <span style = "font-size: 20px;">Dashboard</span>
        </a>
      </li>

      <li class="cd-3d-nav__item" id = "about">
				<a href = "#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points=" 11,7 11,2 21,2 21,7 "></polyline> <polyline points="12,23 1,23 1,7 31,7 31,23 20,23 "></polyline> <polyline points="30,26 30,30 2,30 2,26 "></polyline><rect x="12" y="20" width="8" height="6"></rect></svg>
          <span style = "font-size: 20px;">About</span>
        </a>
      </li>

			<li class="cd-3d-nav__item" id = "examples">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><polyline points="14.858,21.142 22,14 31,22"></polyline><polyline points="1,25 10,17 18.501,24.249 "></polyline> <rect x="1" y="3" width="30" height="26"></rect><circle cx="14.5" cy="10.5" r="2.5"></circle></svg>
          <span style = "font-size: 20px;">Examples</span>
        </a>
      </li>
      
      <li class="cd-3d-nav__item" id = "us">
				<a href="#0">
          <svg aria-hidden="true" class="icon icon--md"><g stroke="currentColor" stroke-width="2" fill="none"><rect x="2" y="2" width="28" height="28"></rect><line x1="9" y1="18" x2="9" y2="6"></line><line x1="9" y1="26" x2="9" y2="22"></line><line x1="12" y1="22" x2="6" y2="22"></line><line x1="23" y1="18" x2="23" y2="6"></line><line x1="23" y1="26" x2="23" y2="22"></line><line x1="26" y1="22" x2="20" y2="22"></line><line x1="16" y1="26" x2="16" y2="14"></line><line x1="16" y1="10" x2="16" y2="6"></line><line x1="13" y1="10" x2="19" y2="10"></line></svg>
          <span style = "font-size: 20px;">Us</span>
        </a>
			</li>
		</ul>

		<span class="cd-3d-nav__marker cd-3d-nav__marker--col-1" aria-hidden="true"></span>	
	</nav>
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>
<script>
  	const mainNode = document.getElementById('home')

		function callback(mutationsList, observer) {
			console.log('Mutations:', mutationsList)
			console.log('Observer:', observer)
			mutationsList.forEach(mutation => {
				if (mutation.attributeName === 'class') {
          var x = document.getElementById("home").classList.contains("cd-3d-nav__item--selected");
					if (x === true) {
            setTimeout(function() {
              window.location.href = "index.html";
            }, 1000);
          }
				}
			})
		}

		const mutationObserver = new MutationObserver(callback)

		mutationObserver.observe(mainNode, { attributes: true })

    const secondNode = document.getElementById('about')
    function secondCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("about").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              setTimeout(function() {
              window.location.href = "about.html";
            }, 1000);
            }
          }
        })
      }

		const secondMutationObserver = new MutationObserver(secondCallback)

		secondMutationObserver.observe(secondNode, { attributes: true })

    const thirdNode = document.getElementById('examples')
    function thirdCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("examples").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              setTimeout(function() {
              window.location.href = "examples.html";
            }, 1000);
            }
          }
        })
      }

		const thirdMutationObserver = new MutationObserver(thirdCallback)

		thirdMutationObserver.observe(thirdNode, { attributes: true })

    const fourthNode = document.getElementById('us')
    function fourthCallback(mutationsList, observer) {
        console.log('Mutations:', mutationsList)
        console.log('Observer:', observer)
        mutationsList.forEach(mutation => {
          if (mutation.attributeName === 'class') {
            var x = document.getElementById("us").classList.contains("cd-3d-nav__item--selected");
            if (x === true) {
              setTimeout(function() {
              window.location.href = "";
            }, 1000);
            }
          }
        })
      }

		const fourthMutationObserver = new MutationObserver(fourthCallback)

		fourthMutationObserver.observe(fourthNode, { attributes: true })
</script>
</body>
</html>